apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune-app
  namespace: yuriy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: fortune-app
        image: guardnexus/fortune-http:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fortune-app-entrypoint
  namespace: yuriy
spec:
  type: NodePort
  selector:
    app: web
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30010
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  name: ingress-fortune
  namespace: yuriy
spec:
  rules:
  - host: fortune-yuriy.kubelab.spainip.es
    http:
      paths:
      - backend:
          service:
            name: fortune-app-entrypoint
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - fortune-yuriy.kubelab.spainip.es
    secretName: tls-ingress-fortune-ingress